module.exports = {
    parser: '@typescript-eslint/parser',
    env: {
      browser: true,
      es2021: true,
      node: true,
    },
    extends: [
      'eslint:recommended',
      'plugin:react/recommended',
      'airbnb',
      'airbnb/hooks',
      'plugin:@typescript-eslint/eslint-recommended',
      'plugin:@typescript-eslint/recommended',
      'plugin:@typescript-eslint/recommended-requiring-type-checking',
      'plugin:prettier/recommended',
      'plugin:import/typescript',
    ],
    parserOptions: {
      ecmaFeatures: { jsx: true },
      ecmaVersion: 2020,
      sourceType: 'module',
      project: ['./tsconfig.json'],
    },
    settings: {
      react: { version: 'detect' },
      'import/resolver': {
        node: {
          extensions: ['.js', '.jsx', '.ts', '.tsx'],
          moduleDirectory: ['node_modules', './'],
        },
      },
    },
    ignorePatterns: ['lib/api.generated.tsx', 'ckeditor.js'],
    plugins: ['react', '@typescript-eslint', 'prettier'],
    rules: {
      '@typescript-eslint/explicit-module-boundary-types': 'off',
      camelcase: [
        'error',
        {
          allow: [
            'Enum_Sponsor_Tier',
            'Enum_Userspermissionsuser_Race',
            'Enum_Userspermissionsuser_Gender',
            'Enum_Userspermissionsuser_Ethnicity',
            'Enum_Userspermissionsuser_Maritalstatus',
            'Enum_Componentusercomponentsincomesource_Source',
            'Enum_Componentusercomponentsincomesource_Payfrequency',
            'Enum_Partner_Businesstype',
            'Enum_Partner_Preferredmethodofcontact',
          ],
        },
      ],
      'import/extensions': ['error', 'ignorePackages', { js: 'never', jsx: 'never', ts: 'never', tsx: 'never' }],
      'jsx-a11y/anchor-is-valid': 'off',
      'jsx-a11y/iframe-has-title': 'warn',
      'jsx-a11y/label-has-associated-control': [
        'error',
        {
          labelComponents: ['FormLabel'],
          controlComponents: ['Input', 'Checkbox'],
        },
      ],
      'no-shadow': 'off',
      'no-underscore-dangle': 'off',
      'no-use-before-define': 'off',
      '@typescript-eslint/no-shadow': ['error'],
      '@typescript-eslint/no-use-before-define': ['error', { functions: false, typedefs: false }],
      '@typescript-eslint/no-unused-vars': ['error', { ignoreRestSiblings: true }],
      'react/button-has-type': 'warn',
      'react/jsx-filename-extension': [2, { extensions: ['.js', '.jsx', '.ts', '.tsx'] }],
      'react/jsx-no-target-blank': 'warn',
      'react/jsx-props-no-spreading': 'off',
      'react/no-children-prop': 'warn',
      'react/no-unescaped-entities': 'off',
      'react/prop-types': 'off',
      'react/require-default-props': 'off',
      'react/react-in-jsx-scope': 'off',
    },
  };
  
  "eslint-config-prettier": "^8.1.0",
"eslint-import-resolver-typescript": "^2.4.0",
"eslint-plugin-node": "^11.1.0",